div.container
  div.row
    div.col-xs-12.col-md-8.offset-md-3.col-lg-6.offset-lg-3
      div style="width: 100px; text-align: center; margin: 0 auto; margin-bottom: 20px"
        img src="https://i.imgur.com/a9aOQHa.png" class="brand-logo" style="width: 50px; height: 50px; text-align: center"
      = render 'layouts/util/signup_form'
