div.container
  div.row
    div.col-xs-12.col-md-6.offset-md-3.col-lg-6.offset-lg-3
      div style="width: 100px; text-align: center; margin: 0 auto; margin-bottom: 20px"
        img src="https://i.imgur.com/a9aOQHa.png" class="brand-logo" style="width: 50px; height: 50px; text-align: center"

      div.card
        div.card-body
          div.card-title
            h5 style="font-weight: bold; margin-bottom: 1em" Login to BlockPress.
          = form_for(resource, as: resource_name, url: new_session_path(resource_name), :html => {'role' => 'form'}) do |f|
            = devise_error_messages!
            div.form-group
              = f.text_field :username, autofocus: true, tabindex: 1, :class=>'form-control', :placeholder => 'Enter your username', :required => true
            div.form-group
              = f.password_field :password, autocomplete: 'off', tabindex: 2, :class=>'form-control', :placeholder => 'Enter your password', :required => true

            = f.submit "Login", tabindex: 3, :class => "btn btn-block btn-primary"
            br
          p style="text-align: center"
            small.text-muted
              |  Don't yet have an account?
              =>
              = link_to "Create account", new_user_registration_path
              br

